{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {},
  "dependencies": {
    "mongoose": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}

